# Eshop-Microservices

src/: Eshop-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateways/: Program.cs  YarpApiGateway.csproj  appsettings.json  appsettings.local.json
src/BuildingBlocks/BuildingBlocks.Messaging/: Class1.cs
src/BuldingBlocks/: BuildingBlocks.csproj
src/BuldingBlocks/Behaviors/: ValidationBehavior.cs
src/BuldingBlocks/Behaviours/: ValidationBehaviour.cs
src/BuldingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/BuldingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/BuldingBlocks/Pagination/: PaginatedRequest.cs
src/Services/Basket/BasketApi/: BasketApi.csproj  BasketApi.http  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/BasketApi/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/BasketApi/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketApi/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/BasketApi/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/BasketApi/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/BasketApi/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/BasketApi/Exceptions/: ShoppingCartNotFoundException.cs
src/Services/Basket/BasketApi/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketApi/Properties/: launchSettings.json
src/Services/CatalogApi/: CatalogApi.csproj  CatalogApi.http  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/CatalogApi/Data/: CatalogInitialdata.cs
src/Services/CatalogApi/Dtos/: ProductDto.cs
src/Services/CatalogApi/Exceptions/: ProductNotFoundException.cs
src/Services/CatalogApi/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Services/CatalogApi/Models/: Product.cs
src/Services/CatalogApi/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/CatalogApi/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/CatalogApi/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/CatalogApi/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/CatalogApi/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/CatalogApi/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/CatalogApi/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomerId.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Webapps/Shopping.Web/: Dockerfile  Program.cs  Shopping.Web.csproj  appsettings.json  appsettings.local.json  libman.json
src/Webapps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/Webapps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/Webapps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/Webapps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml.cs  Error.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/Webapps/Shopping.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/Webapps/Shopping.Web/Properties/: launchSettings.json
src/Webapps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+88 files in other folders)
